Log file created at: 2017/09/07 03:26:15
Running on machine: khanhngan
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0907 03:26:15.474889  5108 caffe.cpp:102] Use GPU with device ID 0
I0907 03:26:15.725874  5108 caffe.cpp:110] Starting Optimization
I0907 03:26:15.725941  5108 solver.cpp:32] Initializing solver from parameters: 
train_net: "voc12/config/food17/train_train.prototxt"
base_lr: 0.0001
display: 10
max_iter: 15000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 1500
snapshot: 2000
snapshot_prefix: "voc12/model/food17/train"
solver_mode: GPU
I0907 03:26:15.725963  5108 solver.cpp:58] Creating training net from train_net file: voc12/config/food17/train_train.prototxt
F0907 03:26:15.726022  5108 io.cpp:32] Check failed: fd != -1 (-1 vs. -1) File not found: voc12/config/food17/train_train.prototxt
